{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "crabpay",
          "appId": "1:129752397583:android:494ac22157236f4a06b07a",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "crabpay",
          "configurations": {
            "android": "1:129752397583:android:494ac22157236f4a06b07a",
            "ios": "1:129752397583:ios:894ca63e554f400706b07a",
            "macos": "1:129752397583:ios:894ca63e554f400706b07a",
            "web": "1:129752397583:web:e4efba2da136e70a06b07a",
            "windows": "1:129752397583:web:3e78ce114eb86fe506b07a"
          }
        }
      }
    }
  },
  "emulators": {
    "dataconnect": {
      "dataDir": "dataconnect/.dataconnect/pgliteData"
    }
  },
  "dataconnect": {
    "source": "dataconnect"
  }
}
